#resume1 {
    font-family:'Source Sans Pro', sans-serif;
    font-size:20px;
    padding-bottom:50px;
    a, a:focus, a:hover, a:visited {
        color:#616161;
    }
    h3 {
        margin-bottom: 0.5rem;
    }
    span {
        display:inline-block;
    }
    .row {
        width:100%;
    }
    .contact {
        margin-top:20px;
        width:100%;
    }
    .half {
        width:50%;
        padding-top: 1rem;
    }
    .half.left {
        float:left;
        text-align:right;
        padding-left: 2rem;
        border-right: 0.1rem solid #000000;

        .block {
            h3 {
                padding-right: 1rem;
            }
            .block-element {
                padding-right: 1rem;
            }
        }

        .contact {
            text-align: right;
            float:right;
        }
    }
    .half.right {
        float:right;
        text-align:left;
        padding-right: 2rem;
        border-left: 0.1rem solid #000000;

        .block {
            h3 {
                padding-left: 1rem;
            }

            .block-element {
                padding-left: 1rem;
            }
        }

        .contact {
            text-align:left;
            float:left;
        }
    }
    .block {
        padding-bottom: 1rem;

        h3{
            font-weight: bold;
        }

        .block-element {
            border-top: 0.1rem solid #cccccc;

            .bold {
                font-weight: bold;
            }

            .italic {
                font-style: italic;
            }

            :last-child {
                margin-bottom: 1rem;
            }

            .description {
                font-size: 1rem;
            }
        }
    }
    .center {
        margin-left:auto;
        margin-right:auto;
    }
    .text-center {
        margin: 0 auto;
        text-align:center;
    }
    .name {
        text-align:center;
        border:1px solid black;
        text-transform:uppercase;
        padding: 0.5rem 1rem 0.5rem 1.5rem;
        margin: 3rem auto 2rem auto;
        font-family:'Open Sans', sans-serif;
        font-size:1.5rem;
        font-weight:600;
        letter-spacing:10px;
    }
    .position {
        text-transform:uppercase;
        font-family:'Open Sans', sans-serif;
        font-size:smaller;
        color:#757575;
        margin-bottom:40px;
    }
    .image {
        .img {
            margin: 0 1rem;
            width:100px;
            height:100px;
            border-radius:50%;
            background-image:url('../../resume/id.jpg');
            background-position:center;
            background-size:cover;
        }

        .half {
            width: 35%;
            border: none;
            padding: 0;
        }

        .right.half {
            margin-right: auto;

            i {
                padding-right: 0.5rem;
            }
        }

        .left.half {
            margin-left: auto;

            i {
                padding-left: 0.5rem;
            }
        }
    }

    .level-block {
        &.block-element{
            width: 100%;
            border: none;

            :last-child {
                margin-bottom: 0;
            }
        }
        display:inline-block;
        .level-name {
            width: 30%;
            font-size: 1rem;
            float:left;
            line-height: 30px;
        }
        .level-bar {
            background:#cccccc;
            overflow:hidden;
            height:0.5rem;
            border-radius:3px;
            margin-top:0.5rem;
            position:relative;
            width:8cm;
            .level {
                background:#555555;
                height:100%;
            }
        }
        i {
            font-size: 1rem;
            margin-right: 1rem;
        }
    }

    .hobby-block {
        &.block-element {
            border: none;

            :last-child {
                margin-bottom: 0;
            }
        }

        i {
            margin-right: 1rem;
        }
    }

    .knowledge-block {
        font-size: 1rem;
        padding-top: 1rem;
    }
}
