@text-ti8m: #00417b;
@text-footer: #ACA7A7;

#ti8m {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;

    .list-item-black {
        color: black;
    }

    #resume-header {
        .header-background {
            width: 100%;
        }

        .header-profile {
            margin: -50px 0 0 100px;
            width:100px;
            height:100px;
            border-radius:50%;
            background-image:url('../../resume/id.jpg');
            background-position:center;
            background-size:cover;
        }

    }

    #resume-body {
        padding: 2.5rem 6rem 2.5rem 6rem;

        #title {
            color: @text-ti8m;
            margin-bottom: 1rem;

            #name {
                font-size: 2rem;
                font-weight: bold;
            }

            #position {
                font-size: 1.5rem;
            }
        }

        #personal-data {
            margin-bottom: 1rem;
        }

        .ti8m-container {
            margin-bottom: 1rem;

            .ti8m-title {
                color: @text-ti8m;
                font-size: 1.5rem;
                font-weight: bold;
            }

            .ti8m-sub-title {
                font-size: 1.2rem;
                font-weight: bold;
                margin-bottom: 0.5rem;
            }

            .ti8m-container-project {
                margin-bottom: 1rem;
            }

            .description {
                margin-top: -1.5rem;
                margin-bottom: 1rem;
                line-height: 1.5rem;
                white-space: pre-line;
            }
        }

        .project-details {
            margin-bottom: 1rem;

            :first-child {
                font-weight: bold;
            }
        }
    }

    #ti8m-footer {
        width: 100%;
        padding: 2rem 6rem 3rem 6rem;
        color: @text-footer;
        font-size: 0.7rem;
    }

    #ti8m-header {
        width: 100%;
        padding: 2rem 6rem 2.5rem 6rem;
        color: @text-footer;
        font-size: 0.7rem;
        line-height: 6rem;

        img {
            width: 100%;
            vertical-align: baseline;
        }
    }
}

@page {
    size: A4;
    margin: 0 0 -3cm;
}

@media screen {
    #ti8m-footer, #ti8m-header,
    .header-space, .footer-space {
        display: none;
    }
}

@media print {
    #resume-header {
        margin-top: -3cm;
        z-index: 10;
    }

    .ti8m-container {
        page-break-inside: avoid;
    }

    #ti8m-header, .header-space {
        height: 3cm;
    }

    #ti8m-footer, .footer-space {
        height: 6cm;
    }

    #ti8m-header {
        position: fixed;
        top: 0;
        z-index: -10;
    }
    #ti8m-footer {
        position: fixed;
        bottom: 0;
    }
}

